.nav {
  float: right;
  margin-top: 1%;
}
.header {
  display: inline-block;
  font-size: 15px;
  font-family: serif;
  font-weight: bold;
  margin-top: 1%;
}

nav {
  background-color: #76ced6;
}
.carousel {
  background: #76ced6;
  height: 50%;
}

.carousel .item img{
  margin-left: 40%;
  width: 30%;
}
.item img {
  height: 30%;
}

.text {
  color: white;
  font-size: 45px;
  font-family: sans;
  text-align: left;

}
.red img {
  width: 70%;
  margin-left: 15%;
}

.blue img {
  width:30%;
  align-items: center;
  margin-left: 35%;
}

.yellow img {
  width: 55%;
  margin-left: 20%;
}

.three {
  margin-top: 5%;
}
.three h1{
  font-size: 15px;
  margin: 0 auto;
  text-align: center;
  font-weight: bold;
}

.three p {
  font-size: 12px;
  text-align: center;
}

.thumbnail {
  width: 80%;
}

.three img {
  height: 200px;
}

.works {
  margin: 3% 25%;
  font-size: 15px;
}
.sm {
  margin: 0 50%;
  background-color: white;
  color: black;
  height: 45px;
  margin-bottom: 70px;
}
.green{
  background-color: #b0e4b6;
}
.green h1 {
  text-align: center;
  color: white;
  font-family: serif;
  font-weight: bolder;
}
.green p{
  text-align: center;
  color: white;
}

.nav-pills>li{
  margin: 0 15px;
}

.pics img{
  height: 250px;
  width: 60%;
}

/*grey arwa css*/
.grey {
  background-color: #f3efef;
}
hr {
  border: none;
  height: 3px;
  background-color: grey;
  width: 65%;
}
.grey1 img{
  margin: 10% 15%;
  padding-top: 15px;
  width: 80%;
}
.grey1 h1{
  margin-top: 13%;
  font-size: 20px;
  color: black;
  font-weight: bold;
}
.bb {
  margin: 0 50%;
  height: 45px;
  margin-bottom: 70px;
  margin: 0;
  background: #b0e4b6;
  color: white;
}
.grey2 img{
  margin: 2% 15%;
  padding-top: 15px;
  width: 80%;
}
.grey2 h1{
  margin-top: 13%;
  font-size: 20px;
  color: black;
  font-weight: bold;
  text-align: left;
}
.grey2 p{
  text-align: left;
}
.cc {
  margin: 0 50%;
  height: 45px;
  margin-bottom: 70px;
  margin:0;
  background: #76ced6;
  color: white;
}


/*Pink section - MEET OUR TEAM*/
.pink{
  background: pink;
  color: white;
  text-align: center;
}
.pink h1 {
  font-family: serif;
  font-weight: bold;
  padding-top: 20px;
}

.pink p{
  padding-bottom: 35px;
}
.profile {
  width: 55%;
}
#fb {
  color: #134775;
  font-size: 30px;
}
#tw {
  color: #69ceec;
  font-size: 30px;
}
#pn {
  color: red;
  font-size: 30px;
}

/*recent section*/
.recent {
  background: #76ced6;
  color: white;
  text-align: center;
}
.recent h1{
  margin-top: 4%;
  font-family: serif;
  font-weight: bold;
}
.recent p{
  margin-bottom: 4%;
}
.rp{
  width: 95%;
}
.rp img {
  width: 90%;
}
.rp h3{
  font-weight: bold;
  font-size: 20px;
}
.rp h4{
  font-size: 15px;
  padding-bottom: 15px;
}
.button {
  background: white;
  margin: 2% 0 5% 0;
  height: 50px;
}
/*footer section*/
.footer {
  background: black;
  color: white;
  text-align: center;
}
.footer p{
  margin-bottom: 5%;
}
.form-control {
  margin: 0 auto;
  margin-bottom: 10px;
  width: 40%;
}
.btm {
  text-align: center;
  background: white;
  font-size: 15px;
  margin: 15px 0;
}
.footer i {
  font-size: 30px;
  color: grey;
}
#copy {
  margin-right: 5%;
  color: #ececae;
}
